# english__app

./: .gitignore  README.md  开源清单.md
app/: build.gradle.kts
app/src/androidTest/java/com/kaoyan/wordhelper/: M12AcceptanceTest.kt  M6AcceptanceTest.kt
app/src/androidTest/java/com/kaoyan/wordhelper/data/database/: AICacheDaoInstrumentedTest.kt  MLMigrationTest.kt  MigrationTest.kt
app/src/androidTest/java/com/kaoyan/wordhelper/ui/: AILabFlowTest.kt  LearningAiComponentsTest.kt  SearchSentenceComponentsTest.kt  SpellingScreenTest.kt  StatsCalendarComponentsTest.kt
app/src/androidTest/java/com/kaoyan/wordhelper/util/: AISecureStorageInstrumentedTest.kt  DateUtilsInstrumentedTest.kt  SpellingEvaluatorInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/ml/: population_prior.json
app/src/main/java/com/kaoyan/wordhelper/: KaoyanWordApp.kt  MainActivity.kt
app/src/main/java/com/kaoyan/wordhelper/data/dao/: AICacheDao.kt  BookDao.kt  DailyStatsDao.kt  EarlyReviewDao.kt  ForecastCacheDao.kt  MLModelStateDao.kt  ProgressDao.kt  TrainingSampleDao.kt  WordDao.kt  WordMLStatsDao.kt
app/src/main/java/com/kaoyan/wordhelper/data/database/: AppDatabase.kt
app/src/main/java/com/kaoyan/wordhelper/data/entity/: AICache.kt  Book.kt  DailyStats.kt  EarlyReviewRef.kt  ForecastCache.kt  MLModelState.kt  NewWordRef.kt  Progress.kt  StudyLog.kt  TrainingSample.kt  Word.kt  WordMLStats.kt
app/src/main/java/com/kaoyan/wordhelper/data/model/: AIConfig.kt  AIContentType.kt  AIProviderPreset.kt  DailyStatsAggregate.kt  PronunciationSource.kt  SpellingOutcome.kt  StudyRating.kt  WordDraft.kt
app/src/main/java/com/kaoyan/wordhelper/data/network/: AIService.kt  ChatModels.kt  FreeDictionaryModels.kt  FreeDictionaryService.kt
app/src/main/java/com/kaoyan/wordhelper/data/repository/: AIConfigRepository.kt  AIRepository.kt  ForecastRepository.kt  PronunciationRepository.kt  SettingsRepository.kt  WordRepository.kt
app/src/main/java/com/kaoyan/wordhelper/ml/core/: AdaptiveEaseFactor.kt  AdaptiveResponseThreshold.kt  IntervalOptimizer.kt  PersonalRetentionPredictor.kt  SchedulingAdjustment.kt
app/src/main/java/com/kaoyan/wordhelper/ml/features/: FeatureExtractor.kt  FeatureVector.kt
app/src/main/java/com/kaoyan/wordhelper/util/: AIContentFormatter.kt  AISecureStorage.kt  DatabaseBackupManager.kt  DateUtils.kt  ForecastCalculator.kt  GestureHandler.kt  ImmediateRetryQueuePlanner.kt  PromptTemplates.kt  PronunciationPlayer.kt  Sm2Scheduler.kt  SpellingEvaluator.kt  WordFileParser.kt  WordbookFullLoader.kt
app/src/main/res/drawable/: ic_swipe_left.xml  ic_swipe_right.xml  launch_background.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/kaoyan/wordhelper/util/: AIContentFormatterTest.kt  DateUtilsTest.kt  ForecastCalculatorTest.kt  GestureHandlerTest.kt  ImmediateRetryQueuePlannerTest.kt  PromptTemplatesTest.kt  Sm2SchedulerTest.kt  SpellingEvaluatorTest.kt  WordFileParserTest.kt
docs/: 2.0更新文档.md  2.0更新计划.md  3.0更新文档.md  3.0更新计划.md  UI文档.md  任务计划.md  开发文档.md  开发进度记录.md  拼写模式算法优化文档.md  算法优化文档.md  算法优化文档1.1.md
gradle/: libs.versions.toml
open/: .editorconfig  LICENSE  README.md  settings.gradle.kts  开源清单.md
open/app/src/main/: AndroidManifest.xml
(+65 files in other folders)
